contracts/artifacts/RoninP2POffer_metadata.json (before)
{
	"compiler": {
		"version": "0.8.21+commit.d9974bed"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "accepter",
						"type": "address"
					}
				],
				"name": "OfferAccepted",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "offerer",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					}
				],
				"name": "OfferMade",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "modifiers",
						"type": "address"
					}
				],
				"name": "OfferModified",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "rejecter",
						"type": "address"
					}
				],
				"name": "OfferRejected",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					}
				],
				"name": "acceptOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"internalType": "address[]",
						"name": "nfts",
						"type": "address[]"
					}
				],
				"name": "makeOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"internalType": "address[]",
						"name": "newNfts",
						"type": "address[]"
					}
				],
				"name": "modifyOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "offerCounter",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "offers",
				"outputs": [
					{
						"internalType": "address",
						"name": "offerer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "modificationCount",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isActive",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					}
				],
				"name": "rejectOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					}
				],
				"name": "viewOffer",
				"outputs": [
					{
						"components": [
							{
								"internalType": "address",
								"name": "offerer",
								"type": "address"
							},
							{
								"internalType": "uint256",
								"name": "agreementId",
								"type": "uint256"
							},
							{
								"internalType": "address[]",
								"name": "nfts",
								"type": "address[]"
							},
							{
								"internalType": "uint256",
								"name": "modificationCount",
								"type": "uint256"
							},
							{
								"internalType": "bool",
								"name": "isActive",
								"type": "bool"
							}
						],
						"internalType": "struct RoninP2POffer.OfferDetails",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/RoninP2POffer.sol": "RoninP2POffer"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/RoninP2POffer.sol": {
			"keccak256": "0xa28f125b9489c617a40e9863da1310b7331985854ebd1acd55d516af8f132184",
			"license": "MIT",
			"urls": [
				"bzz-raw://056c15e0f89e20bf09ea5988a5495b43ffe429a79a0a85d00ee5cdcebf56c166",
				"dweb:/ipfs/QmcuHemKK4bXchg79HzeSE4KSCY5seDbP3aVawD2wgeo61"
			]
		}
	},
	"version": 1
}

contracts/artifacts/RoninP2POffer_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "accepter",
						"type": "address"
					}
				],
				"name": "OfferAccepted",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "offerer",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					}
				],
				"name": "OfferMade",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "modifiers",
						"type": "address"
					}
				],
				"name": "OfferModified",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "rejecter",
						"type": "address"
					}
				],
				"name": "OfferRejected",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					}
				],
				"name": "acceptOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"internalType": "address[]",
						"name": "nfts",
						"type": "address[]"
					}
				],
				"name": "makeOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					},
					{
						"internalType": "address[]",
						"name": "newNfts",
						"type": "address[]"
					}
				],
				"name": "modifyOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "offerCounter",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "offers",
				"outputs": [
					{
						"internalType": "address",
						"name": "offerer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "modificationCount",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isActive",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					}
				],
				"name": "rejectOffer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "offerId",
						"type": "uint256"
					}
				],
				"name": "viewOffer",
				"outputs": [
					{
						"components": [
							{
								"internalType": "address",
								"name": "offerer",
								"type": "address"
							},
							{
								"internalType": "uint256",
								"name": "agreementId",
								"type": "uint256"
							},
							{
								"internalType": "address[]",
								"name": "nfts",
								"type": "address[]"
							},
							{
								"internalType": "uint256",
								"name": "modificationCount",
								"type": "uint256"
							},
							{
								"internalType": "bool",
								"name": "isActive",
								"type": "bool"
							}
						],
						"internalType": "struct RoninP2POffer.OfferDetails",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/RoninP2POffer.sol": "RoninP2POffer"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/RoninP2POffer.sol": {
			"keccak256": "0xa28f125b9489c617a40e9863da1310b7331985854ebd1acd55d516af8f132184",
			"license": "MIT",
			"urls": [
				"bzz-raw://056c15e0f89e20bf09ea5988a5495b43ffe429a79a0a85d00ee5cdcebf56c166",
				"dweb:/ipfs/QmcuHemKK4bXchg79HzeSE4KSCY5seDbP3aVawD2wgeo61"
			]
		}
	},
	"version": 1
}

contracts/artifacts/RoninP2POffer_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
 	"compiler": {
-		"version": "0.8.21+commit.d9974bed"
+		"version": "0.8.26+commit.8a97fa7a"
 	},
 	"language": "Solidity",
 	"output": {
@@ -258,7 +258,7 @@
 		"compilationTarget": {
 			"contracts/RoninP2POffer.sol": "RoninP2POffer"
 		},
-		"evmVersion": "shanghai",
+		"evmVersion": "cancun",
 		"libraries": {},
 		"metadata": {
 			"bytecodeHash": "ipfs"
