contracts/artifacts/RoninP2PFeeAndRewardDistribution_metadata.json (before)
{
	"compiler": {
		"version": "0.8.21+commit.d9974bed"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_adminWallet",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_treasuryManagerWallet",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "adminFee",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "treasuryFee",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "rewardPoolFee",
						"type": "uint256"
					}
				],
				"name": "FeesDistributed",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address[]",
						"name": "topUsers",
						"type": "address[]"
					},
					{
						"indexed": false,
						"internalType": "uint256[]",
						"name": "rewards",
						"type": "uint256[]"
					}
				],
				"name": "RewardsDistributed",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "adminWallet",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "floorValue",
						"type": "uint256"
					},
					{
						"internalType": "uint8",
						"name": "rarity",
						"type": "uint8"
					}
				],
				"name": "calculateFees",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "floorValue",
						"type": "uint256"
					},
					{
						"internalType": "uint8",
						"name": "rarity",
						"type": "uint8"
					}
				],
				"name": "distributeFees",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address[]",
						"name": "topUsers",
						"type": "address[]"
					},
					{
						"internalType": "uint256[]",
						"name": "rewards",
						"type": "uint256[]"
					}
				],
				"name": "distributeRewards",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "rewardPool",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "threshold",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "treasuryManagerWallet",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/RoninP2PFeeAndRewardDistribution.sol": "RoninP2PFeeAndRewardDistribution"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/RoninP2PFeeAndRewardDistribution.sol": {
			"keccak256": "0xed9c04360a18682e49ac11200a9a3b25efb56038e684a8791b349649b44f34b3",
			"license": "MIT",
			"urls": [
				"bzz-raw://09d55f806cd984bea2664ad98d883c6ae426f56389df1898f43dd21b52fb0847",
				"dweb:/ipfs/QmS6oxkWkA6oEeg57mhadPdkyf2wUgz5UtiMxXiVuA7WRB"
			]
		}
	},
	"version": 1
}

contracts/artifacts/RoninP2PFeeAndRewardDistribution_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_adminWallet",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_treasuryManagerWallet",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "adminFee",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "treasuryFee",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "rewardPoolFee",
						"type": "uint256"
					}
				],
				"name": "FeesDistributed",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address[]",
						"name": "topUsers",
						"type": "address[]"
					},
					{
						"indexed": false,
						"internalType": "uint256[]",
						"name": "rewards",
						"type": "uint256[]"
					}
				],
				"name": "RewardsDistributed",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "adminWallet",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "floorValue",
						"type": "uint256"
					},
					{
						"internalType": "uint8",
						"name": "rarity",
						"type": "uint8"
					}
				],
				"name": "calculateFees",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "agreementId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "floorValue",
						"type": "uint256"
					},
					{
						"internalType": "uint8",
						"name": "rarity",
						"type": "uint8"
					}
				],
				"name": "distributeFees",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address[]",
						"name": "topUsers",
						"type": "address[]"
					},
					{
						"internalType": "uint256[]",
						"name": "rewards",
						"type": "uint256[]"
					}
				],
				"name": "distributeRewards",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "rewardPool",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "threshold",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "treasuryManagerWallet",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/RoninP2PFeeAndRewardDistribution.sol": "RoninP2PFeeAndRewardDistribution"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/RoninP2PFeeAndRewardDistribution.sol": {
			"keccak256": "0xed9c04360a18682e49ac11200a9a3b25efb56038e684a8791b349649b44f34b3",
			"license": "MIT",
			"urls": [
				"bzz-raw://09d55f806cd984bea2664ad98d883c6ae426f56389df1898f43dd21b52fb0847",
				"dweb:/ipfs/QmS6oxkWkA6oEeg57mhadPdkyf2wUgz5UtiMxXiVuA7WRB"
			]
		}
	},
	"version": 1
}

contracts/artifacts/RoninP2PFeeAndRewardDistribution_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
 	"compiler": {
-		"version": "0.8.21+commit.d9974bed"
+		"version": "0.8.26+commit.8a97fa7a"
 	},
 	"language": "Solidity",
 	"output": {
@@ -204,7 +204,7 @@
 		"compilationTarget": {
 			"contracts/RoninP2PFeeAndRewardDistribution.sol": "RoninP2PFeeAndRewardDistribution"
 		},
-		"evmVersion": "shanghai",
+		"evmVersion": "cancun",
 		"libraries": {},
 		"metadata": {
 			"bytecodeHash": "ipfs"
